<?xml version="1.0" encoding="UTF-8"?>


<project name="cs271_dict" basedir=".">
    <description>
        Builds the project.
    </description>
    
    
    <!-- codebase properties -->
    
    <property name="project" value="project"/>
    <property name="src" location="src"/>
    <property name="build" location="build/classes"/>  
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
	
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        
    </target>
    
    
    <target name="compile" description="compiles the source">
        
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        
        
        <!-- Compile the java code from ${src} into ${build} -->
        <javac classpath="${lib}/log4j-1.2.16.jar" srcdir="${src}" destdir="${build}"/>
        
    </target>
    
      
    
    <target name="build" description="Builds project JAR" depends="compile">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Make dict.jar file -->
        <jar jarfile="${dist}/dict.jar" basedir="${build}" includes="controller/** common/** router/** client/** exceptions/** lib/** hosts.txt build.xml init.sh log_configuration.dat"/>
    </target>
    
    
    
    
</project>